menu = \nWhat do you want to do?\n1-Add a place\n2-Find a place\n3-Edit a place\n4-Remove a place\n5-Add a trip\n6-Find a trip\n7-Remove a trip\n8-Quit\n
1_1 = Name: 
2_1 = Id(0 if unknown): 
2_2 = Name (or beginning of name): 
3_1 = Id: 
3_2 = Current information:
3_3 = \nNew name: 
3_4 = \nValues edited successfully!
4_1 = Id: 
4_2 = \nEntry deleted successfully!
5_1 = Id of departure: 
5_2 = Id of destination:
5_3 = Price of trip: 
6_1 = Name of departure(or part of it): 
6_2 = Name of destination(or part of it): 
7_1 = Id: 
7_2 = \nEntry deleted successfully!