menu=\nQue voulez-vous?\n1-Ajouter un lieu\n2-Trouver un lieu\n3-Editer un lieu\n4-Supprimer un lieu\n5-Ajouter un voyage\n6-Trouver un voyage\n7-Supprimer un voyage\n8-Quitter\n
1_1=Nom: 
2_1=Id(0 si inconnu): 
2_2=Name (ou debut du nom): 
3_1=Id: 
3_2=Informations actuelles:
3_3=\nNouveau nom: 
3_4=\nValeurs changées avec succès!
4_1=Id: 
4_2=\nEntrée supprimée avec succès!
5_1=Id du depart: 
5_2=Id de la destination:
5_3=Prix du voyage: 
6_1=Nom du lieu de depart(ou une partie du nom): 
6_2=Nom de la destination(ou une partie du nom): 
7_1=Id: 
7_2=\nEntrée supprimée avec succès!